{
    "name": "بوت ميوزك مجاني",
    "description":" سورس ميوزك  مجااني للكل تحياتي الكم  ",
    "logo": "https://telegra.ph/file/1bc2985173e1ca350622c.jpg",
    "keywords": [
    "python3",
    "telegram",
    "Shahm",
    "MusicBot",
    "telegram-bot",
    "pyrogram"
    ],
    "env": {
      "API_ID": {
        "description": " ضـع ايبي ايدي احصل علية من هنا ",
        "value": "16228908",
        "required": true
      },
      "API_HASH": {
        "description": " ضـع ايبي هاش احصل علية من هنا ",
        "value": "1e0ebcbec6fb07e5064f54797e0cadb5",
        "required": true
      },
      "BOT_TOKEN": {
        "description": "ضـع تـوكـن بـوتـك هـنـا",
        "value": "6471438931:AAGZ7St8Gpj-IztGwEeGQDSqYwCjeNWbveM",
        "required": true
      },
      "OWNER_ID": {
        "description": "ضـع ايـديـك هـنـا",
        "value": "5012406813",
        "required": true
      },
      "SESSION": {
        "description": "ضـع جلسة البايروجرام ",
        "value": "BAAYXQOMJLh_sLS_ThSbIKMkOEUIVED4TZQbXAgDK02p-m2qYRySGIWHNr46o36esjVop9hQehzgtjD3L_1WG2muDpQSi2KwncrHzYRC-ztqisvY4Ewo1KhKO1NP1p04oztnnizCktPnLqS0ln2G5JYZqeG8LOXtNMXm1JkLpPLhYwXROPj5I7OMvmhyBTnakkjIHVjNGTTsgUxCwm0EuTpVBCoF3jfsncvhAcu8pweMJ4ADXiStRS2qCA1CPxUGavv419M8d8djrPur7c40X6kXj2Cq8-RMOxjwqK_08_f4MSV4Ko8bnDpAutuelnksVD7vgXoPEBfvtueWdo7Ks2eQAAAAAWf0P5wA",
        "required": true
      },
      "SUDO_USERS": {
        "description": "ضـع ايـدي الـحـسـاب الـمـسـاعـد",
        "value": "6039027612",
        "required": true
      },
      "SUPPORT_CHAT": {
        "description": "ضـع قناة السورس",
        "value": "https://t.me/H_M_Dr",
        "required": false
      }
    },
    "buildpacks": [
          {
              "url": "heroku/python"
          },
          {
              "url": "heroku/nodejs"
          },
          {
              "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
          }
      ],
      "stack": "container"
  }
